#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none           &none     &none             &none                                            &none      &none  &none      &none      &none          &none
&none  &kp Q      &kp W           &kp E     &kp R             &kp T                                            &kp Y      &kp U  &kp I      &kp O      &kp P          &none
&none  &kp A      &kp S           &kp D     &kp F             &kp G        &none             &none             &kp H      &kp J  &kp K      &kp L      &kp BACKSPACE  &none
&none  &kp Z      &kp X           &kp C     &kp V             &kp B        &kp MINUS         &kp INS           &kp N      &kp M  &mkp LCLK  &mkp RCLK  &kp TAB        &none
&none  &kp LCTRL  &kp LEFT_SHIFT  &kp LALT  &kp LEFT_COMMAND  &lt 2 SPACE  &lt 2 LANGUAGE_1  &lt 1 LANGUAGE_2  &kp ENTER  &none  &none      &none      &kp ESCAPE     &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none         &none             &none              &none         &none                         &none                 &none                  &none         &none          &none            &none
&none  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6          &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0     &none
&none  &kp AT        &kp TILDE         &kp EQUAL          &kp ASTERISK  &kp PLUS      &none   &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON     &kp SEMICOLON  &kp QUESTION     &none
&none  &kp GRAVE     &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp SLASH     &kp MINUS     &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA     &kp PERIOD     &kp EXCLAMATION  &none
&none  &trans        &trans            &trans             &trans        &trans        &trans  &trans  &trans                &none                  &none         &trans         &trans           &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none   &none                   &none                   &none                    &none                              &none          &none             &none           &none            &none          &none
&none  &kp F3  &kp F4                  &kp F5                  &kp F6                   &kp F7                             &kp F8         &kp F9            &kp F10         &kp F11          &kp F12        &none
&none  &kp F2  &kp LC(LS(NUMBER_5))    &kp LC(LG(UP_ARROW))    &kp K_MUTE               &kp C_VOLUME_UP    &none   &none   &kp LESS_THAN  &kp GREATER_THAN  &kp UP_ARROW    &kp AMPERSAND    &kp PIPE       &none
&none  &kp F1  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(DOWN_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp C_VOLUME_DOWN  &trans  &trans  &kp HASH       &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH  &none
&none  &trans  &trans                  &trans                  &trans                   &trans             &trans  &trans  &trans         &none             &none           &trans           &trans         &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &none
            >;
        };
    };
};
